users:
    editors: "siddarth@stripe.com"
    admin: "siddarth@stripe.com"
wait-time:
    created: 3600
    last-modified: 300
email:
    body: "This is an email review request from %s. Please make any changes at %s\n\n. Love,\nThe StripeBot\n\n%s"
    subject_prefix: "[EMAIL REVIEW] %s"
